[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_clientIdentifier",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_modelType",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_hash1",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_hash2",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_hash3",
				"type": "string"
			}
		],
		"name": "registerModel",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_clientIdentifier",
				"type": "string"
			}
		],
		"name": "getAIModelByClientIdentifier",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_index",
				"type": "uint256"
			}
		],
		"name": "getModelByIndex",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_modelType",
				"type": "string"
			}
		],
		"name": "getModelsByType",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "modelCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "models",
		"outputs": [
			{
				"internalType": "address",
				"name": "clientAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "clientIdentifier",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "modelType",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "hash1",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "hash2",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "hash3",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]